{
  "name": "@irs/js-factgraph-scala",
  "version": "0.0.1",
  "description": "The cross-compiled scala factgraph, as javascript",
  "main": "src/main.js",
  "types": "src/main.d.ts",
  "scripts": {
    "build": "exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usds/fact-graph-scala.git"
  },
  "author": "USDS",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/usds/fact-graph-scala/issues"
  },
  "homepage": "https://github.com/usds/fact-graph-scala#readme"
}
