{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "at-rule-empty-line-before": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-class-pattern": "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$",
    "color-no-hex": true,
    "unit-disallowed-list": [
      ["em", "px"],
      {
        "ignoreProperties": {
          "px": ["/^border/"]
        }
      }
    ]
  }
}
